{
  "name": "attack-ui-site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx notablog generate . && yarn sitemap",
    "dev": "npx notablog generate . && yarn sitemap && node live-server.js",
    "sitemap": "node sitemap-generator.js"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
